# exemple-laborator

Hort Daniel/L01/: L01.sln
Hort Daniel/L01/API/: API.csproj  CartWrapper.cs  Startup.cs  appsettings.json
Hort Daniel/L01/API/Controllers/: ShopController.cs
Hort Daniel/L01/API/Properties/: launchSettings.json
Hort Daniel/L01/Database/: Database.sqlproj  OrderHeader.sql  OrderLine.sql  Product.sql
Hort Daniel/L01/Example6.Legacy/Example.Accomodation.EventProcessor/: Example.Accomodation.EventProcessor.csproj  InvoiceGeneratedEventHandler.cs  Program.cs  Worker.cs  appsettings.json
Hort Daniel/L01/Example6.Legacy/Example.Events.ServiceBus/: Example.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Hort Daniel/L01/Tema1/: L01.csproj  Program.cs  settings.json
Hort Daniel/L01/Tema1/Domain/: Address.cs  AppDomain.cs  Cart.cs
Hort Daniel/L01/Tema1/Fake/: FakeDB.cs  User.cs
Hort Daniel/L01/Tema1/Models/: OrderHeader.cs  OrderLine.cs  PSSCContext.cs  Product.cs
Hort Daniel/L01/Tema1/ViewModels/: ProductViewModel.cs
Hort Daniel/L01/Tema1/Workflow/: AuthCmd.cs
Hort Daniel/L01/Tema1/Workflow/Auth/: AuthEvent.cs  AuthWorkflow.cs
Hort Daniel/L01/Tema1/Workflow/GenerateInvoice/: GenerateInvoiceCmd.cs  GenerateInvoiceEvent.cs  GenerateInvoiceWorkflow.cs
