<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example6.Legacy\Example.Events.ServiceBus\Example.Events.ServiceBus.csproj" />
    <ProjectReference Include="..\Example6.Legacy\Example.Events\Example.Events.csproj" />
    <ProjectReference Include="..\Tema1\L01.csproj" />
  </ItemGroup>

</Project>
